spring.datasource.url=jdbc:postgresql://dpg-cmer9i6n7f5s7380hacg-a.frankfurt-postgres.render.com:5432/blood_donation_database
spring.datasource.username=blood_donation_database_user
spring.datasource.password=fgJD0oY6uDLs3CgKCax6gChOOupf5V3Q
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=TRACE


